*{
    margin: 0;
    padding: 0;
}
.header {
   position: relative;
   text-align: center;
   color: salmon;
}
header p{
   display: flex;
   font-size:x-large;
   color:rgb(17, 90, 248);
   font-weight:bold;
}
body{
    min-height:  100vh;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxMaZftlCeYEKxGLkvudSqu7N72HcRZa4kp6yb1R3aCt4w8RxlO16WZgy7Iig8anYFPp4&usqp=CAU");
    margin: 0;
}
.starting_pg img{
   justify-content: center;
}
#save-later-form {
   position: relative;
   width: 80vw;
   margin: 3rem auto;
   background-color: whitesmoke;
   padding: 1rem 2rem;
   border-radius: 3px;
}
button[type="submit"] {
   background-color: #349bab;
   width: calc((100% / 2) - 3px);
   display: inline-block;
   color: white;
   font-weight: 600;
   height: 2.8rem;
   border: none;
   font-family: Nunito;
   font-size: 1rem;
   cursor: pointer;
   outline: none;
 }
.wrapper{
    margin: auto;
    width: 50%;
    height: 565px;
    background: #fff;
    max-width: 410px;
    border-radius: 7px;
    padding: 16px 25px 0;
    transition: height 0.2s ease;
}
.wrapper.active {
    height: 800px;
}
header h1{
    font: size 25px;
    font: weight 500;
    text-align: center;
}
header p {
    margin-top: 5px;
    color: #474747;
    font: size 15px;
    text-align: center;
}
.wrapper .form{
    margin: 20px 10px 1px 1px;
}
.form :where(input, button){
    width: 100%;
    height: 50px;
    border: none;
    border: radius 7px;
    outline: none;
}
.form input{
    font-size: 15px;
    border: 1px solid #888;
    padding: 0px;
    align-items: cente;
}
.form button {
    margin-top: 25px;
    color: white;
    cursor: pointer;
    background-color: darkblue;
    font: size 18px;
}
.wrapper .qr-code {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content:center;
    border: 1px solid #888;
    opacity: 0;
    pointer-events: none;
}
.wrapper.active .qr-code{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.2s 0.5s ease;
}
.card-view {
   margin: auto;
    width: 70%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    border: 20px solid gray;
    /* margin: 0.8em; */
    font-family: 'Dancing Script', cursive;
 }
 .card-content {
    width: 40%;
    min-width: 40%;
    height: 350px;
    background-color: lightgray;
 }
 .card-image-container {
    width: 60%;
    height: 350px;
    background-color: lightblue;
 }
 img {
    height: 400px;
    width: 100%;
    margin: 0;
    object-fit: cover;
 }
 .form-container {
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    padding: 0.8em 0;
 }
 .greeting {
    font-size: 1rem;
 }
 .message-display {
    font-size: 1rem;
    font-style: italic;
 }
 .sender-greeting {
    font-size: 1rem;
    margin-bottom: 0;
 }
 .s-name-display {
    font-size: 1rem;
    margin-top: 0px;
 }
 .title-display {
    font-size: 1rem;
    text-align: center;
    font-style: italic;
    font-family: 'Ballet', cursive;
    padding-top: 0.5em;
 }
 .greeting {
    font-size: 1.5rem;
 }
 .message-display {
    font-size: 1.5rem;
    font-style: italic;
 }
 .sender-greeting {
    font-size: 1.5rem;
    margin-bottom: 0;
 }
 .s-name-display {
    font-size: 1.5rem;
    margin-top: 0px;
 }
 label {
    font-size: 2rem ;
    margin: 0.8em 1em;
    font-family: 'Ballet', cursive;
    font-weight: bold;
  }
 input, textarea, select {
 font-family: 'Montserrat', sans-serif;
 font-size: 1rem;
 padding:0.6em;
 margin  : 0.6em;
 border:0;
 box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
 border-radius:0.8em;
 vertical-align: middle;
 width: 100%;
 }
 textarea {
    resize: none;
    width: 70%;
 }
 select {
    width: 100%;
 }
 input:focus, textarea:focus, select:focus {
    background   : rgba(0,0,0,.1);
    outline: none;
    border-radius: 0.4em;
 }
 .sec1, .sec2 {
    margin: 0 2.5em;
 }
  #imgCard {
    height: 350px;
    width: 100%;
    margin: 0;
    object-fit: cover;
 }

 #kanye2 {
     width: 200px;
     height: 300px;

 }
 .msg {
    margin: 0.5em 0.5em;
 }
 @media (max-width: 750px) {
       .card-view {
          display: flex;
          flex-direction: column;
       }
       .card-content {
          width: 100%;
       }
       .card-image-container {
          width: 100%;
       }
 }
 @media (max-width: 750px) {
    .form-container {
       flex-direction: column;
    }
    .card-input {
       display: flex;
       align-content: center;
       justify-content: center;
    }
 }